# Generator: https://github.com/mar10/nutree/
digraph "Moviles" {

  # Node Definitions
  __root__ [label="Moviles" shape="box"]
  -1681676243091598284 [label="core"]
  -2685343651660351964 [label="Constants.kt"]
  -8968413100150577031 [label="data"]
  5204682365842077313 [label="f.kt"]
  -5637987823813193568 [label="repository_1"]
  7895146653376363120 [label="AuthRepositoryImpl.kt"]
  6849800146416725116 [label="PostRepositoryImpl.kt"]
  -8357818607289418551 [label="UserRepositoryImpl.kt"]
  -4422233738246166081 [label="di"]
  7091168838285924752 [label="AppModule.kt"]
  8478857887666292309 [label="domain"]
  -7590902758483705548 [label="model_2"]
  -6264841288323706077 [label="Post.kt"]
  3192439550552922288 [label="Response.kt"]
  -7913181531915266051 [label="User.kt"]
  5460218898209931851 [label="repository_3"]
  7525891857279040287 [label="AuthRepository.kt"]
  -8731037306557563089 [label="PostRepository.kt"]
  2217812993059653600 [label="UserRepository.kt"]
  -2528763516066834531 [label="use_case_4"]
  651695179961641529 [label="auth_5"]
  8187975233028287646 [label="AuthUseCases.kt"]
  -7853387532616805534 [label="GetCurrentUser.kt"]
  3733025372841638993 [label="Login.kt"]
  7327134298302015155 [label="LogOut.kt"]
  -8767031478039175877 [label="Signup.kt"]
  -1127576338826848134 [label="posts_6"]
  -5230304678937619444 [label="CreatePost.kt"]
  7200206829297138126 [label="GetPosts.kt"]
  8469250236098513676 [label="PostUseCases.kt"]
  3862040754381235507 [label="users_7"]
  -1268139627354300667 [label="Create.kt"]
  -6977502658831829428 [label="GetUserById.kt"]
  -148245449480331139 [label="SaveImage.kt"]
  -7796417732310151990 [label="Update.kt"]
  -4479917875385197111 [label="UserUseCases.kt"]
  -1764064378485894026 [label="Grupo22_kotlin.kt"]
  633616544013460512 [label="presentation"]
  -3632592962837696256 [label="components_8"]
  -4445920414377653437 [label="DefaultTextField.kt"]
  -2083129248801796629 [label="DefaultTopBar.kt"]
  -6478459679091053055 [label="DialogCapturePicture.kt"]
  -2596811408487990944 [label="ForwardButton.kt"]
  2456680681282900736 [label="ImportantButton.kt"]
  6863218875748790346 [label="Logo.kt"]
  -1635986689734029498 [label="ProfileImage.kt"]
  4926567653063264992 [label="TitleText.kt"]
  -4095460986336620457 [label="MainActivity.kt"]
  7082513793994244974 [label="navigation_9"]
  -8805015711817514374 [label="AuthNavGraph.kt"]
  4969873878612947315 [label="BottomBarNavGraph.kt"]
  -4245882554907205105 [label="DetailsNavGraph.kt"]
  1778654307849423688 [label="Graph.kt"]
  6941007720749432428 [label="RootNavGraph.kt"]
  -7783420633942064714 [label="screens_10"]
  -8152362113455620136 [label="addPost_11"]
  1608166383306203321 [label="AddPostScreen.kt"]
  6530600222556292090 [label="AddPostViewModel.kt"]
  7455799209215515184 [label="components_12"]
  7583353099138884560 [label="AddPostContent.kt"]
  8226072098694385057 [label="Categories.kt"]
  2316809236662981158 [label="NewPost.kt"]
  -8090677138526651451 [label="NewPostState.kt"]
  -7618805570241029883 [label="chat_13"]
  6952650039709602717 [label="ChatScreen.kt"]
  -8179562325001103624 [label="components_14"]
  -6385294779573102655 [label="ChatContent.kt"]
  3570729675665107289 [label="favorites_15"]
  6517184316534540370 [label="components_16"]
  7506485642678763834 [label="FavoritesContent.kt"]
  6018818927315741219 [label="FavoritesScreen.kt"]
  -658711297555906346 [label="home_17"]
  3974323730286579479 [label="HomeScreen.kt"]
  -6623914553414734476 [label="login_18"]
  581331227465410257 [label="components_19"]
  4243193125724722308 [label="LoginContent.kt"]
  4082976692190381960 [label="LoginScreen.kt"]
  147531503009832318 [label="LoginViewModel.kt"]
  -6842858719114084154 [label="mainHome_20"]
  -9114310114896716451 [label="components_21"]
  -3007118777045969127 [label="MainHomeContent.kt"]
  227764430138791338 [label="MainHomeScreen.kt"]
  5436151869450491840 [label="myPosts_22"]
  5873431416199888695 [label="components_23"]
  2728229350500166431 [label="postDetail_24"]
  -9045820443780124001 [label="components_25"]
  6117701677716411459 [label="posts_26"]
  -8444569023051922015 [label="components_27"]
  8416341805037823986 [label="PostScreen.kt"]
  -5897339538488495116 [label="PostViewModel.kt"]
  -6663114029339900897 [label="postsFetch_28"]
  -5527444803679886935 [label="components_29"]
  -2723217219054794859 [label="postUpdate_30"]
  -2747726545006272162 [label="components_31"]
  4109334640972731100 [label="profile_32"]
  1145497841143150227 [label="components_33"]
  -8690072367726177203 [label="ProfileContent.kt"]
  -8831259360255630860 [label="ProfileScreen.kt"]
  6187026149103224745 [label="ProfileViewModel.kt"]
  5064774307247592224 [label="profile_edit_34"]
  -1090395884849646380 [label="components_35"]
  5924618427521459258 [label="ProfileEditContent.kt"]
  -6888294112206606044 [label="ProfileEditScreen.kt"]
  1852597155985022151 [label="ProfileEditViewModel.kt"]
  -283065350990467158 [label="signup_36"]
  1808787164059195954 [label="components_37"]
  5803582398279189152 [label="Careers.kt"]
  -3126084612818033541 [label="SignIn.kt"]
  -1954682949421492413 [label="SignupContent.kt"]
  -5612416761762001495 [label="SignupScreen.kt"]
  -493139873555450695 [label="SignupViewModel.kt"]
  -8141796142385786543 [label="start_38"]
  6022108384492296547 [label="components_39"]
  5103371564770291214 [label="StartContent.kt"]
  67529501331522121 [label="StartScreen.kt"]
  -7028831742822593880 [label="StartViewModel.kt"]
  9221079303847143778 [label="ui_40"]
  7711051689526877769 [label="theme_41"]
  -681530291511439279 [label="Color.kt"]
  8641553543576257049 [label="Theme.kt"]
  1837400252643299360 [label="Type.kt"]
  -1973405543786366138 [label="utils_42"]
  -6979155190488987586 [label="ComposeFileProvider.kt"]
  -5791184494479977672 [label="ResultingActivityHandler.kt"]

  # Edge Definitions
  __root__ -> -1681676243091598284
  -1681676243091598284 -> -2685343651660351964
  __root__ -> -8968413100150577031
  -8968413100150577031 -> 5204682365842077313
  -8968413100150577031 -> -5637987823813193568
  -5637987823813193568 -> 7895146653376363120
  -5637987823813193568 -> 6849800146416725116
  -5637987823813193568 -> -8357818607289418551
  __root__ -> -4422233738246166081
  -4422233738246166081 -> 7091168838285924752
  __root__ -> 8478857887666292309
  8478857887666292309 -> -7590902758483705548
  -7590902758483705548 -> -6264841288323706077
  -7590902758483705548 -> 3192439550552922288
  -7590902758483705548 -> -7913181531915266051
  8478857887666292309 -> 5460218898209931851
  5460218898209931851 -> 7525891857279040287
  5460218898209931851 -> -8731037306557563089
  5460218898209931851 -> 2217812993059653600
  8478857887666292309 -> -2528763516066834531
  -2528763516066834531 -> 651695179961641529
  651695179961641529 -> 8187975233028287646
  651695179961641529 -> -7853387532616805534
  651695179961641529 -> 3733025372841638993
  651695179961641529 -> 7327134298302015155
  651695179961641529 -> -8767031478039175877
  -2528763516066834531 -> -1127576338826848134
  -1127576338826848134 -> -5230304678937619444
  -1127576338826848134 -> 7200206829297138126
  -1127576338826848134 -> 8469250236098513676
  -2528763516066834531 -> 3862040754381235507
  3862040754381235507 -> -1268139627354300667
  3862040754381235507 -> -6977502658831829428
  3862040754381235507 -> -148245449480331139
  3862040754381235507 -> -7796417732310151990
  3862040754381235507 -> -4479917875385197111
  __root__ -> -1764064378485894026
  __root__ -> 633616544013460512
  633616544013460512 -> -3632592962837696256
  -3632592962837696256 -> -4445920414377653437
  -3632592962837696256 -> -2083129248801796629
  -3632592962837696256 -> -6478459679091053055
  -3632592962837696256 -> -2596811408487990944
  -3632592962837696256 -> 2456680681282900736
  -3632592962837696256 -> 6863218875748790346
  -3632592962837696256 -> -1635986689734029498
  -3632592962837696256 -> 4926567653063264992
  633616544013460512 -> -4095460986336620457
  633616544013460512 -> 7082513793994244974
  7082513793994244974 -> -8805015711817514374
  7082513793994244974 -> 4969873878612947315
  7082513793994244974 -> -4245882554907205105
  7082513793994244974 -> 1778654307849423688
  7082513793994244974 -> 6941007720749432428
  633616544013460512 -> -7783420633942064714
  -7783420633942064714 -> -8152362113455620136
  -8152362113455620136 -> 1608166383306203321
  -8152362113455620136 -> 6530600222556292090
  -8152362113455620136 -> 7455799209215515184
  7455799209215515184 -> 7583353099138884560
  7455799209215515184 -> 8226072098694385057
  7455799209215515184 -> 2316809236662981158
  -8152362113455620136 -> -8090677138526651451
  -7783420633942064714 -> -7618805570241029883
  -7618805570241029883 -> 6952650039709602717
  -7618805570241029883 -> -8179562325001103624
  -8179562325001103624 -> -6385294779573102655
  -7783420633942064714 -> 3570729675665107289
  3570729675665107289 -> 6517184316534540370
  6517184316534540370 -> 7506485642678763834
  3570729675665107289 -> 6018818927315741219
  -7783420633942064714 -> -658711297555906346
  -658711297555906346 -> 3974323730286579479
  -7783420633942064714 -> -6623914553414734476
  -6623914553414734476 -> 581331227465410257
  581331227465410257 -> 3733025372841638993
  581331227465410257 -> 4243193125724722308
  -6623914553414734476 -> 4082976692190381960
  -6623914553414734476 -> 147531503009832318
  -7783420633942064714 -> -6842858719114084154
  -6842858719114084154 -> -9114310114896716451
  -9114310114896716451 -> -3007118777045969127
  -6842858719114084154 -> 227764430138791338
  -7783420633942064714 -> 5436151869450491840
  5436151869450491840 -> 5873431416199888695
  -7783420633942064714 -> 2728229350500166431
  2728229350500166431 -> -9045820443780124001
  -7783420633942064714 -> 6117701677716411459
  6117701677716411459 -> -8444569023051922015
  -8444569023051922015 -> 7200206829297138126
  6117701677716411459 -> 8416341805037823986
  6117701677716411459 -> -5897339538488495116
  -7783420633942064714 -> -6663114029339900897
  -6663114029339900897 -> -5527444803679886935
  -7783420633942064714 -> -2723217219054794859
  -2723217219054794859 -> -2747726545006272162
  -7783420633942064714 -> 4109334640972731100
  4109334640972731100 -> 1145497841143150227
  1145497841143150227 -> -8690072367726177203
  4109334640972731100 -> -8831259360255630860
  4109334640972731100 -> 6187026149103224745
  -7783420633942064714 -> 5064774307247592224
  5064774307247592224 -> -1090395884849646380
  -1090395884849646380 -> 5924618427521459258
  -1090395884849646380 -> -148245449480331139
  -1090395884849646380 -> -7796417732310151990
  5064774307247592224 -> -6888294112206606044
  5064774307247592224 -> 1852597155985022151
  -7783420633942064714 -> -283065350990467158
  -283065350990467158 -> 1808787164059195954
  1808787164059195954 -> 5803582398279189152
  1808787164059195954 -> -3126084612818033541
  1808787164059195954 -> -1954682949421492413
  -283065350990467158 -> -5612416761762001495
  -283065350990467158 -> -493139873555450695
  -7783420633942064714 -> -8141796142385786543
  -8141796142385786543 -> 6022108384492296547
  6022108384492296547 -> 5103371564770291214
  -8141796142385786543 -> 67529501331522121
  -8141796142385786543 -> -7028831742822593880
  633616544013460512 -> 9221079303847143778
  9221079303847143778 -> 7711051689526877769
  7711051689526877769 -> -681530291511439279
  7711051689526877769 -> 8641553543576257049
  7711051689526877769 -> 1837400252643299360
  633616544013460512 -> -1973405543786366138
  -1973405543786366138 -> -6979155190488987586
  -1973405543786366138 -> -5791184494479977672
}
