# Generator: https://github.com/mar10/nutree/
digraph "Moviles" {

  # Node Definitions
  __root__ [label="Moviles" shape="box"]
  -738605340630186063 [label="core"]
  1211611117212455993 [label="Constants.kt"]
  -2591435119351174142 [label="data"]
  -2545349281256465963 [label="f.kt"]
  6806847455179662248 [label="repository"]
  -7123397469609706220 [label="AuthRepositoryImpl.kt"]
  8034805359741613212 [label="PostRepositoryImpl.kt"]
  132517928089396709 [label="UserRepositoryImpl.kt"]
  1338512411448445577 [label="di"]
  7717270472959779206 [label="AppModule.kt"]
  7257546344511523208 [label="domain"]
  -6712170506045655782 [label="model"]
  -4967550675524096953 [label="Post.kt"]
  -8218908948900297526 [label="Response.kt"]
  1108886534316006265 [label="User.kt"]
  2536506069451978898 [label="AuthRepository.kt"]
  -2282065235407477582 [label="PostRepository.kt"]
  1547026217566126070 [label="UserRepository.kt"]
  -8876494745448373500 [label="use_case"]
  -8888111314577681725 [label="auth"]
  -6151737126663396610 [label="AuthUseCases.kt"]
  636105677844336832 [label="GetCurrentUser.kt"]
  -4234434503083706197 [label="Login.kt"]
  21551307531929568 [label="LogOut.kt"]
  5397540325444571902 [label="Signup.kt"]
  1173744245027241276 [label="posts"]
  6778156068881679943 [label="CreatePost.kt"]
  2893533943154481645 [label="DeletePost.kt"]
  5382848486737347701 [label="GetPosts.kt"]
  6992967899849584883 [label="GetPostsByCategory.kt"]
  2350838883566037496 [label="GetPostsByUserId.kt"]
  -5491913500295711894 [label="GetPostsByUserTaste.kt"]
  -8459802000219764575 [label="PostUseCases.kt"]
  -5687628392463871653 [label="UpdatePost.kt"]
  1122313329611229645 [label="UpdateViews.kt"]
  -541185755462163828 [label="users"]
  8350861756029237205 [label="Create.kt"]
  544313565983279020 [label="GetUserById.kt"]
  -2060327631808355973 [label="SaveImage.kt"]
  4372964263762190863 [label="Update.kt"]
  -4607766358363855247 [label="UserUseCases.kt"]
  8492334206734837841 [label="Grupo22_kotlin.kt"]
  -4607692715057873227 [label="presentation"]
  -2517546257529140516 [label="components"]
  4865031083940098433 [label="DefaultTextField.kt"]
  -5389697378621551267 [label="DefaultTopBar.kt"]
  1580165952647557910 [label="DialogCapturePicture.kt"]
  3687054942179850524 [label="FavButton.kt"]
  -5071969034885926139 [label="ForwardButton.kt"]
  -4435289869203604093 [label="ImportantButton.kt"]
  6782867862077055812 [label="InformationCard.kt"]
  6512308394635653872 [label="Logo.kt"]
  2484042588893400313 [label="ProfileImage.kt"]
  2730489992406735721 [label="TitleText.kt"]
  -4801009172176816269 [label="MainActivity.kt"]
  -2863352552011962922 [label="navigation"]
  9144760493732001043 [label="AuthNavGraph.kt"]
  -3658355363816208793 [label="BottomBarNavGraph.kt"]
  -8629098140321700217 [label="DetailsNavGraph.kt"]
  -986993977512738606 [label="Graph.kt"]
  -2762768337369054641 [label="RootNavGraph.kt"]
  7033480185157320314 [label="screens"]
  -232725166403555248 [label="addPost"]
  9213380382233076959 [label="AddPostScreen.kt"]
  -3933493455441159900 [label="AddPostViewModel.kt"]
  8428055117677656585 [label="AddPostContent.kt"]
  -4650446367635591231 [label="Categories.kt"]
  -2938062045141313920 [label="NewPost.kt"]
  -4730820689433645946 [label="NewPostState.kt"]
  7553271379033650249 [label="chat"]
  -5256814457686392230 [label="ChatScreen.kt"]
  574601668127208640 [label="ChatContent.kt"]
  -4650339191042636395 [label="favorites"]
  -3894380518120215893 [label="FavoritesContent.kt"]
  422814539872426203 [label="FavoritesScreen.kt"]
  1407877116200348754 [label="home"]
  -452397241397845996 [label="HomeScreen.kt"]
  7294881061220279026 [label="login"]
  5122183005117642540 [label="LoginContent.kt"]
  -2670758707548017279 [label="LoginScreen.kt"]
  1824232163082383963 [label="LoginViewModel.kt"]
  5707928619367147815 [label="mainHome"]
  -3518796774271307112 [label="MainHomeContent.kt"]
  -5787216099844777861 [label="ConnectivityObserver.kt"]
  316977890623157021 [label="MainHomeScreen.kt"]
  9366216786549943 [label="MainHomeViewModel.kt"]
  8273145347701124346 [label="NetworkConnectivityObserver.kt"]
  -416691514290010920 [label="myPosts"]
  7972979104001600526 [label="MyPostContent.kt"]
  -813565432108202166 [label="MyPostsCard.kt"]
  -2439555185783525708 [label="MyPostsScreen.kt"]
  3218456786201552813 [label="MyPostsViewModel.kt"]
  -8477248167146244774 [label="postDetail"]
  -826853073679285801 [label="PostDetailContentent.kt"]
  4318095494697815571 [label="PostDetailScreen.kt"]
  7325442942369575707 [label="PostDetailViewModel.kt"]
  -2469871167922987194 [label="GetPostsByTaste.kt"]
  3412191338434696025 [label="GetPostsCategory.kt"]
  -2901064405413940009 [label="PostCard.kt"]
  -7186419018639875774 [label="PostCardWider.kt"]
  -8007872743487875729 [label="PostContent.kt"]
  4343018520239472662 [label="PostContentWider.kt"]
  -2576055251363672115 [label="PostScreen.kt"]
  -1148830313224764178 [label="PostViewModel.kt"]
  -180597155210787146 [label="postsFetch"]
  -8495100164284236228 [label="CategoryContent.kt"]
  -5084185684815986302 [label="GetAllPosts.kt"]
  8499231161503726941 [label="GetPostsForYou.kt"]
  470287814212348208 [label="PostFetchContent.kt"]
  -2014667079821086142 [label="PostsFetchScreen.kt"]
  4385870265066751154 [label="PostsFetchViewModel.kt"]
  -61436763924794416 [label="postUpdate"]
  1836928673926466702 [label="PostUpdateContent.kt"]
  4744743258632529650 [label="PostUpdateScreen.kt"]
  5526862748905595838 [label="PostUpdateViewModel.kt"]
  -8683456586279176112 [label="profile"]
  2576370342725611470 [label="ProfileContent.kt"]
  1019566443520509490 [label="ProfileScreen.kt"]
  2246049466384520273 [label="ProfileViewModel.kt"]
  5884820326041971304 [label="profile_edit"]
  -2385880488255245430 [label="ProfileEditContent.kt"]
  -5518025861293464760 [label="ProfileEditScreen.kt"]
  7182947980665439714 [label="ProfileEditViewModel.kt"]
  -1977854749086130733 [label="signup"]
  -5640772673395545362 [label="Careers.kt"]
  1392967999442387338 [label="SignIn.kt"]
  5773427929660962959 [label="SignupContent.kt"]
  8896936690556711034 [label="SignupScreen.kt"]
  4498001606841597578 [label="SignupViewModel.kt"]
  4073964893716011994 [label="start"]
  2647497919316320038 [label="StartContent.kt"]
  6318248333428143836 [label="StartScreen.kt"]
  2554700132082473091 [label="StartViewModel.kt"]
  2069757893108918678 [label="ui"]
  8414521376031091736 [label="theme"]
  -1351461499538763404 [label="Color.kt"]
  2840074284294584108 [label="Theme.kt"]
  -6757251881237817881 [label="Type.kt"]
  6506929332361862191 [label="utils"]
  4944087677988716466 [label="ComposeFileProvider.kt"]
  -7336418108915718756 [label="ResultingActivityHandler.kt"]

  # Edge Definitions
  __root__ -> -738605340630186063
  -738605340630186063 -> 1211611117212455993
  __root__ -> -2591435119351174142
  -2591435119351174142 -> -2545349281256465963
  -2591435119351174142 -> 6806847455179662248
  6806847455179662248 -> -7123397469609706220
  6806847455179662248 -> 8034805359741613212
  6806847455179662248 -> 132517928089396709
  __root__ -> 1338512411448445577
  1338512411448445577 -> 7717270472959779206
  __root__ -> 7257546344511523208
  7257546344511523208 -> -6712170506045655782
  -6712170506045655782 -> -4967550675524096953
  -6712170506045655782 -> -8218908948900297526
  -6712170506045655782 -> 1108886534316006265
  7257546344511523208 -> 6806847455179662248
  6806847455179662248 -> 2536506069451978898
  6806847455179662248 -> -2282065235407477582
  6806847455179662248 -> 1547026217566126070
  7257546344511523208 -> -8876494745448373500
  -8876494745448373500 -> -8888111314577681725
  -8888111314577681725 -> -6151737126663396610
  -8888111314577681725 -> 636105677844336832
  -8888111314577681725 -> -4234434503083706197
  -8888111314577681725 -> 21551307531929568
  -8888111314577681725 -> 5397540325444571902
  -8876494745448373500 -> 1173744245027241276
  1173744245027241276 -> 6778156068881679943
  1173744245027241276 -> 2893533943154481645
  1173744245027241276 -> 5382848486737347701
  1173744245027241276 -> 6992967899849584883
  1173744245027241276 -> 2350838883566037496
  1173744245027241276 -> -5491913500295711894
  1173744245027241276 -> -8459802000219764575
  1173744245027241276 -> -5687628392463871653
  1173744245027241276 -> 1122313329611229645
  -8876494745448373500 -> -541185755462163828
  -541185755462163828 -> 8350861756029237205
  -541185755462163828 -> 544313565983279020
  -541185755462163828 -> -2060327631808355973
  -541185755462163828 -> 4372964263762190863
  -541185755462163828 -> -4607766358363855247
  __root__ -> 8492334206734837841
  __root__ -> -4607692715057873227
  -4607692715057873227 -> -2517546257529140516
  -2517546257529140516 -> 4865031083940098433
  -2517546257529140516 -> -5389697378621551267
  -2517546257529140516 -> 1580165952647557910
  -2517546257529140516 -> 3687054942179850524
  -2517546257529140516 -> -5071969034885926139
  -2517546257529140516 -> -4435289869203604093
  -2517546257529140516 -> 6782867862077055812
  -2517546257529140516 -> 6512308394635653872
  -2517546257529140516 -> 2484042588893400313
  -2517546257529140516 -> 2730489992406735721
  -4607692715057873227 -> -4801009172176816269
  -4607692715057873227 -> -2863352552011962922
  -2863352552011962922 -> 9144760493732001043
  -2863352552011962922 -> -3658355363816208793
  -2863352552011962922 -> -8629098140321700217
  -2863352552011962922 -> -986993977512738606
  -2863352552011962922 -> -2762768337369054641
  -4607692715057873227 -> 7033480185157320314
  7033480185157320314 -> -232725166403555248
  -232725166403555248 -> 9213380382233076959
  -232725166403555248 -> -3933493455441159900
  -232725166403555248 -> -2517546257529140516
  -2517546257529140516 -> 8428055117677656585
  -2517546257529140516 -> -4650446367635591231
  -2517546257529140516 -> -2938062045141313920
  -232725166403555248 -> -4730820689433645946
  7033480185157320314 -> 7553271379033650249
  7553271379033650249 -> -5256814457686392230
  7553271379033650249 -> -2517546257529140516
  -2517546257529140516 -> 574601668127208640
  7033480185157320314 -> -4650339191042636395
  -4650339191042636395 -> -2517546257529140516
  -2517546257529140516 -> -3894380518120215893
  -4650339191042636395 -> 422814539872426203
  7033480185157320314 -> 1407877116200348754
  1407877116200348754 -> -452397241397845996
  7033480185157320314 -> 7294881061220279026
  7294881061220279026 -> -2517546257529140516
  -2517546257529140516 -> -4234434503083706197
  -2517546257529140516 -> 5122183005117642540
  7294881061220279026 -> -2670758707548017279
  7294881061220279026 -> 1824232163082383963
  7033480185157320314 -> 5707928619367147815
  5707928619367147815 -> -2517546257529140516
  -2517546257529140516 -> -3518796774271307112
  5707928619367147815 -> -5787216099844777861
  5707928619367147815 -> 316977890623157021
  5707928619367147815 -> 9366216786549943
  5707928619367147815 -> 8273145347701124346
  7033480185157320314 -> -416691514290010920
  -416691514290010920 -> -2517546257529140516
  -2517546257529140516 -> 2350838883566037496
  -2517546257529140516 -> 7972979104001600526
  -2517546257529140516 -> -813565432108202166
  -416691514290010920 -> -2439555185783525708
  -416691514290010920 -> 3218456786201552813
  7033480185157320314 -> -8477248167146244774
  -8477248167146244774 -> -2517546257529140516
  -2517546257529140516 -> -826853073679285801
  -8477248167146244774 -> 4318095494697815571
  -8477248167146244774 -> 7325442942369575707
  7033480185157320314 -> 1173744245027241276
  1173744245027241276 -> -2517546257529140516
  -2517546257529140516 -> 5382848486737347701
  -2517546257529140516 -> -2469871167922987194
  -2517546257529140516 -> 3412191338434696025
  -2517546257529140516 -> -2901064405413940009
  -2517546257529140516 -> -7186419018639875774
  -2517546257529140516 -> -8007872743487875729
  -2517546257529140516 -> 4343018520239472662
  1173744245027241276 -> -2576055251363672115
  1173744245027241276 -> -1148830313224764178
  7033480185157320314 -> -180597155210787146
  -180597155210787146 -> -2517546257529140516
  -2517546257529140516 -> -8495100164284236228
  -2517546257529140516 -> -5084185684815986302
  -2517546257529140516 -> 6992967899849584883
  -2517546257529140516 -> 8499231161503726941
  -2517546257529140516 -> 470287814212348208
  -180597155210787146 -> -2014667079821086142
  -180597155210787146 -> 4385870265066751154
  7033480185157320314 -> -61436763924794416
  -61436763924794416 -> -2517546257529140516
  -2517546257529140516 -> 1836928673926466702
  -61436763924794416 -> 4744743258632529650
  -61436763924794416 -> 5526862748905595838
  7033480185157320314 -> -8683456586279176112
  -8683456586279176112 -> -2517546257529140516
  -2517546257529140516 -> 2576370342725611470
  -8683456586279176112 -> 1019566443520509490
  -8683456586279176112 -> 2246049466384520273
  7033480185157320314 -> 5884820326041971304
  5884820326041971304 -> -2517546257529140516
  -2517546257529140516 -> -2385880488255245430
  -2517546257529140516 -> -2060327631808355973
  -2517546257529140516 -> 4372964263762190863
  5884820326041971304 -> -5518025861293464760
  5884820326041971304 -> 7182947980665439714
  7033480185157320314 -> -1977854749086130733
  -1977854749086130733 -> -2517546257529140516
  -2517546257529140516 -> -5640772673395545362
  -2517546257529140516 -> 1392967999442387338
  -2517546257529140516 -> 5773427929660962959
  -1977854749086130733 -> 8896936690556711034
  -1977854749086130733 -> 4498001606841597578
  7033480185157320314 -> 4073964893716011994
  4073964893716011994 -> -2517546257529140516
  -2517546257529140516 -> 2647497919316320038
  4073964893716011994 -> 6318248333428143836
  4073964893716011994 -> 2554700132082473091
  -4607692715057873227 -> 2069757893108918678
  2069757893108918678 -> 8414521376031091736
  8414521376031091736 -> -1351461499538763404
  8414521376031091736 -> 2840074284294584108
  8414521376031091736 -> -6757251881237817881
  -4607692715057873227 -> 6506929332361862191
  6506929332361862191 -> 4944087677988716466
  6506929332361862191 -> -7336418108915718756
}
